*{
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.header-main{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 90px;
}
.logo-search-sec{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;

 

}
.logo-search-sec img{
    width: 90px;
    height: 90px;

}
.logo-search-sec input{
    width: 500px;
    height: 35px;
    outline-color: grey;
   background-color: rgb(255, 255, 255);
  border-width: .1px;
  border-color: rgb(200, 191, 191);
  padding-left: 10px;
}
.logo-search-sec div{
    display: flex;
}
.logo-search-sec button{
    height: 37px;
    width: 40px;
    border: none;
    background-color:rgb(53, 116, 109) ;
    color: white;
}
.header-btns{
    display: flex;
    justify-content:space-around ;

    width: 20%;
}
.header-btns button{
    background-color: white;
    border: none;
    font-size: 17px;

}
.icon{
    position: relative;
}
.fa-solid.fa-bag-shopping {
    position: relative;
    z-index: 1;
}

.icon-count {
    position: absolute;
    top: -10%;
    left: 70%;
    transform: translateX(-50%);
    background-color: rgb(234, 116, 169);
   color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    z-index: 2;
}
.login-btn{
    background-color:rgb(53, 116, 109)!important ;
    width: 70px;
    height: 35px;
    color: white;
    font-weight: 600;
    border-radius: 3px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;

}
.navbar{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;

}
.navbar button{
    background-color: white;
    border: none;
    font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: auto;

 

}
.banner img{
    width: 100%;
    margin-top: 2rem;

}
.category{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.cat-titles{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.cat-title h2 , h5{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.category-section{
    width: 100%;
    display: flex;
    justify-content: center;
}
.category-sec{
    width: 90%;
 margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
   
}
.cat-sec{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cat-sec img{
    width: 150px;
    height: 170px;
    border-radius: 50%;
}
.cat-sec h4{
    font-size: 14px;
    font-weight: 400;
    margin-top: 6px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.gold-silver{
   width: 90%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    flex-wrap: wrap; 
}
.gld-title h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 1.5rem;
}
.gld-slvr{
    display: flex;
    flex-direction: column;
}
.gld-title h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 400;
  margin-top: 6px;

}

.gld-title hr{
    width: 110px;
    text-align: center;
    display: flex;
    justify-content: center;

    flex-direction: column;
    align-items: center;
}
.gld-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.latest-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.latest-sec{
    width: 90%;
    margin-top: 3rem;

}
.latest-sec h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.latest-cards{
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
margin-top: 2rem;
gap: 20px;
}
.latest-card{
    width:240px ;

    display: flex;
    flex-direction: column;

}
.latest-card button{
    height: 40px;
    border: solid 2px ;
  border-color:rgb(58, 181, 167) ;
    background-color: white;
    font-weight: 600;
}
.latest-card h4,.latest-card1 h4,.add-card h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 margin-top: 10px;
 font-weight: 400;
}
.price{
    display: flex;
    gap: 10px;
    margin-top: 5px;


}
.price h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.price del{
    color: rgb(225, 219, 219);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.latest-card1{
    width:240px ;
  
    display: flex;
    flex-direction: column;
    position: relative;
}
.image-container {
    position: relative;
}

.image-container img {
    height: 345px;
    display: block;
}

.image-container h2 {
    position: absolute;
    top: 4%;
    width: 80px;
    height: 25px;
    text-align: center;
    padding-top: 5px;
    background-color: rgb(249, 177, 44);
    left: 17%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: black;
    font-size: 13px; /* Assuming you want the text to be white */
}
.image-container1 {
    position: relative;
    display: inline-block;
}

.image-container1 img {
    display: block;
    max-width: 100%;
}

.icon-button {
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.svg-button {
    top: 20px; /* Adjust the position as needed */
    right: 10px; /* Adjust the position as needed */
}

.eye-button {
    top: 80px; /* Adjust the position as needed */
    right: 10px; 
    font-size: 20px;/* Adjust the position as needed */
}
.count{
bottom: 50px;
left: 80px;
text-align: center;
justify-content:center ;
display: flex;
gap: 20px;
border: solid 1px rgb(201, 192, 192);
width: 90px;
height: 30px;
padding-top: 5px;
}
.count span{
    letter-spacing: -2px;
}
.quick-add-button {
    display: block;
 
    height: 40px;
    border: solid 2px ;
  border-color:rgb(58, 181, 167) ;
    background-color: white;
    font-weight: 600;
}

.card-btns{
    display: flex;
    justify-content:space-around ;
}
.card-btns button{
    width: 110px;
    
}
.card-btn1{
    background-color: white;
}
.Addition-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
} 
.addition-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.addition-sec{
    width: 90%;
  
 
}
.addition-titles{
    display: flex;
    justify-content: space-between;
    
}
.addition-titles h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.image-container3 img{
    width: 240px;
    height: 300px;
}
.latest-card1{
    
    height: auto;
}
.image-container3 h2 {
    position: absolute;
    top: 4%;
    width: 80px;
    height: 25px;
    text-align: center;
    padding-top: 5px;
    background-color: rgb(249, 177, 44);
    left: 17%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: black;
    font-size: 13px; /* Assuming you want the text to be white */
}
.add-card{
    width:240px ;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.add-card img{
    width: 240px;
    height: 300px;
}
.addition-card{
     display: flex;
     justify-content: center!important;
     gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 3rem;
}
.addition-crd{
    display: flex;
    flex-direction: column;
   
   
}
.addition-crd img{
    width: 550px;
    height: 400px;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;

}
.footer-section{
    width: 100%;
}
.shipping-tag{
    width: 100%;
}
.footer-main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-sec1 img{
    width: 100px;
    height: 80px;

}
.footer-sec1 p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: gray;
}
.social-links{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.social-links a{
    color: black;
}
.footer-sec2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 2rem;
    margin-bottom: 1rem;

}
.footer-sec2 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 15px;
    
}
.footer-sec2 h6{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: gray;
    
}
.ftr-returns{
    width: 100%;
}
.ftr-return{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.ftr-rtrn{
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    width: 250px;
}
.ftr-rtrn a{
   color: black;
    width: 40px;
    height: 30px;
    text-align: center;
     padding-top: 10px;
     border-radius: 60px;
     border: solid 1px grey;
}

.ftr-rtrn div h6{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 14px;
}
.ftr-rtrn div p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    margin-top: 2px;

}
@media(max-width:865px){
    
    .header-main{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .logo-search-sec input{
        width: 90%;
    }
    .logo-search-sec img{
        width: 50px;
        height: 50px;
    }
    .login-btn{
        width: 50px;
        font-size: 10px!important;
    }
    .header-btns{
        width: 50%;
    }
    .navbar{
        width: 100%;
        
    }
    .navbar button{
        font-size: 12px!important;
    }
    .addition-crd img{
        width: 100%;
     
    }
    .addition-card{
        display: flex;
        justify-content: center;
    }
    .gld-slvr img{
        width: 100%;
    }
}
@media(max-width:567px){
    .navbar{
        display: flex;
     
        margin-top: 1rem;
    }
    .navbar button{
        font-size: 6px!important;
        display: flex;
        flex-wrap: wrap;
        width: 41px;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .banner img{
       
        margin-top: 1rem;
    
    }
    .gld-slvr img{
       width: 90%;
    }
    .gold-silver{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gld-slvr{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .gld-title h2{
        font-size: 18px;
    }
    .gld-title h4{
        font-size: 12px;
    }
    .gld-title hr{
        width: 90px;
    }
    .cat-title h2,.addition-titles h2{
         font-size: 18px;
    }
    .cat-title h5 {
        font-size: 10px;
   }
    .addition-titles img{
        width: 50px;
    }
    .addition-crd img{
        width: 100%;
        height: 300px;
    }
    .shipping-tag{
        height: 40px;
    }
    .pay{
        width: 100%;
    }
    .ftr-return{
        display: flex;
        justify-content: center;
    }
 
    .ftr-rtrn div{
        width: 130px;
        
    }
    .Addition-cards{
        margin-top: 1rem;
    }
 
}